;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; ;- COLORES -; ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

bg= #202330
bgs = #c1c9ff
fg = #FFFFFF
alpha = #00000000
 
acolor = #c1cdff
acolor1 = #59a2c8
 
curgent = #50cdef
coccupied = #42A5F5
 
shade1 = #9cbcc4
shade2 = #56778c

txt = #FFFFFF
txt1 = #010101

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ;-     colors end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;- 	    BAR	     	 -;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
width = 98%
height = 37.5
offset-x = 1%
offset-y = 1.5%
bottom = false
fixed-center = true
line-size = 2

background = ${color.alpha}
foregraund = ${color.fg}

radius = 2

spacing = 2
module-margin-left = 0
module-margin-right = 0
pading = 10

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 2
;tray-maxsize = 20
;tray-scale = 1.0
;tray-position = right
;tray-background = ${color.bgs}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    main bar end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       fonts        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = "Hack Nerd Font:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;3"
font-2 = "FontAwesome5:pixelsize=10;3"

font-3 = "Hack Nerd Font:pixelsize=23;5"
font-4 = "Iosevka Nerd Font:pixelsize=23;5"
font-5 = "FontAwesome5:pixelsize=23;5"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      fonts end     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   bspwm-settings   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

enable-ipc = true
cursor-click = pointer

scroll-up = bspwm.next
scroll-down = bspwm.prev

wm-restack = bspwm
;override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- bspwm-settings end -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   module position  -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-left = rounded-left time septime date rounded-right sep rounded-left player rounded-right
modules-center = rounded-left workspaces rounded-right 
modules-right = rounded-left wifi sep-color2 ethernet sep-color2 vpn sep-color2 bluetooth rounded-right sep rounded-left battery cpu memory sep-colored2 pulseaudio rounded-right


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;- module position end-; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       rounded      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/rounded-left]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg}

[module/rounded-right]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bg}

[module/rounded-right-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bgs}

[module/rounded-left-colored]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.bgs}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     rounded end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/agenda]
type = custom/script
exec = i3-agenda -c ~/.config/calendar-cli/client.json -ttl 60 --hide-event-after 5
label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}
click-left = sensible-browser https://calendar.google.com/calendar/u/0/r
; right click force update the cache, if for example you just added a new event
click-right = notify-send "syncing..." && i3-agenda -c /home/usarr/.config/calendar-cli/credentials.json --update && notify-send -t 2000 "sync finished"
interval = 60

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      time/date     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1.0
label =  %date%
label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}
date =  %a %d/%m%

ramp-date-0 =


[module/septime]
type = custom/text
content = |
content-background = ${color.bg}
content-padding = 0

[module/time]
type = internal/date
interval = 1.0
label =  %time%
label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}
time =  %k:%M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    time/date end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      separator     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text
content = |
content-foreground = ${color.alpha}
content-background = ${color.alpha}
content-padding = 1

[module/sep-color]
type = custom/text
content = |
content-foreground = ${color.bgs}
content-background = ${color.bgs}
content-padding = 1
[module/sep-color2]
type = custom/text
content = |
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-    separator end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}
label = " %percentage%%"



[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}


label = " %mb_used%"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-       battery      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
full-at = 100
time-format = %H:%M
battery = BAT1
adapter = ACAD
format-charging = <animation-charging>  <label-charging>
format-charging-background = ${color.bg}
format-charging-padding = 5
label-charging = %percentage%%
label-charging-foreground = ${color.txt}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-padding = 2
label-discharging = %percentage%%
label-discharging-foreground = ${color.txt}
format-full = 

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-foreground   = ${color.txt}
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

animation-charging-foreground = ${color.txt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     battery end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;=======================================================
;=======================================================
;=======================================================
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     workspaces     -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.bg}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.fg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   workspaces end   -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;====================================================
;====================================================

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        WIFI        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wifi]
type = custom/script

label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}


interval = 2
exec = ~/.config/bin/wifi_status.sh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      WIFI end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        LAN        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/ethernet]
type = custom/script

label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}

interval = 2
exec = ~/.config/bin/ethernet_status.sh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      LAN end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-        VPN        -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/vpn]
type = custom/script

label-padding = 2
label-background = ${color.bg}
label-foreground = ${color.txt}


interval = 2
exec = ~/.config/bin/vpn.sh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-      VPN end      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-     bluetooth      -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bluetooth]
type = custom/script
exec = $HOME/.config/bin/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec $HOME/.config/bin/toggle_bluetooth.sh
label-foreground = ${color.txt}
label-background = ${color.bg}

format-prefix-foreground = ${color.txt1}
format-prefix-background = ${color.bgs}
format-prefix-padding = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ;-   bluetooth end    -; ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/user]
type = custom/script
label-padding = 2
label-foreground = ${color.txt}
label-background = ${color.bg}
format-prefix-foreground = ${color.txt}
format-prefix-background = ${color.bg}
format-prefix-padding = 1
interval = 120
exec = ~/.config/bin/user.sh

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-prefix-foreground = ${color.txt}
format-prefix-background = ${color.bg}
format-prefix-padding = 1
label-prefix-background = ${color.bg}
content-prefix-background = ${color.bg}
[module/player]
type = custom/script
exec = ~/.config/bin/player-mpris-tail.py -f '{title}'
tail = true
click-left = ~/.config/bin/player-mpris-tail.py play-pause &
click-right = ~/.config/bin/player-mpris-tail.py next &
click-middle = ~/.config/bin/player-mpris-tail.py previous &
format-prefix-foreground = ${color.txt}
format-prefix-background = ${color.bg
format-prefix-padding = 1
label-padding = 2
label-foreground = ${color.txt}
label-background = ${color.bg}
